# ChatChallenge

./: ChatChallenge.sln  README.md  docker-compose.yml
BotCommandValidator/: StockCommandValidator.cs  ValidationCommandResponse.cs
BotCommandValidator/Interfaces/: ICommandValidator.cs  IStockCommandValidator.cs  IValidationCommandResponse.cs
BotCommandValidatorTests/: BotCommandValidatorTests.csproj  StockCommandValidatorTests.cs
ChatChallenge/: ChatChallenge.csproj  ChatWebApp.csproj  Dockerfile  Program.cs  appsettings.json
ChatChallenge/Consumer/: BotConsumer.cs  BroadcastMessageConsumer.cs  BroadcastMessageConsumerDefinition.cs
ChatChallenge/Data/: ApplicationDbContext.cs
ChatChallenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230206193847_CreateMessageTable.Designer.cs  20230206193847_CreateMessageTable.cs  ApplicationDbContextModelSnapshot.cs
ChatChallenge/Data/Model/: ChatMessage.cs
ChatChallenge/Hubs/: ChatHub.cs
ChatChallenge/Pages/: ChatPage.cshtml  ChatPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ChatChallenge/Pages/Shared/: _Layout.cshtml
ChatChallenge/Properties/: launchSettings.json
ChatChallenge/Util/: CommandIdentifier.cs
ChatChallenge/wwwroot/js/: chat.js
Contracts/: BotMessage.cs  ChatMessage.cs
HelloWorldBot/: Consumer.cs  Dockerfile  HelloWorldBot.csproj  IConsumer.cs  Program.cs  Worker.cs
HelloWorldBot/Properties/: launchSettings.json
StockBot/: Program.cs  StockBot.csproj
StockBot/Consumers/: StockBotConsumer.cs  StockBotConsumerDefinition.cs
StockBot/Model/: ChatMessage.cs  StockData.cs
StockBot/Services/: ChatRequestMessagesService.cs
StockBot/Util/: StockDataReader.cs
src/: ChatChallenge.sln
src/BotCommandValidatorTests/: ChatChallenge.BotCommandValidatorTests.csproj
src/ChatChallenge/: ChatChallenge.WebApp.csproj
src/ChatChallenge.Bot/ChatChallenge.StockBot/: Dockerfile1.original
src/ChatChallenge.Bot/StockBot/: ChatChallenge.StockBot.csproj
src/ChatChallenge.Tests/BotCommandValidatorTests/: ChatChallenge.BotCommandValidatorTests.csproj
src/ChatChallenge.Web/ChatChallenge/: ChatChallenge.WebApp.csproj
src/ChatChallenge.Web/ChatChallenge.WebApp/: ChatChallenge.WebApp.csproj  Dockerfile1.original
src/ChatChallenge.Web/ChatChallenge.WebApp/Data/Migrations/: 20230206193847_CreateMessageTable.cs  ApplicationDbContextModelSnapshot.cs
src/ChatChallenge.Web/ChatChallenge.WebApp/Pages/: ChatPage.cshtml  Index.cshtml
src/ChatChallenge.Web/ChatChallenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/ChatChallenge/Data/: ApplicationDbContext.cs
src/ChatChallenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230206193847_CreateMessageTable.Designer.cs
src/ChatChallenge/Hubs/: ChatHub.cs
src/StockBot/: ChatChallenge.StockBot.csproj  Dockerfile
